/* font  from google fonts */

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

/* variables */

:root {
  /* primary/main color */
  --clr-primary: hsl(184, 34%, 51%);

  /* dark shades of primary color */
  --clr-primary-1: hsl(185, 89%, 11%);
  --clr-primary-2: hsl(185, 89%, 17%);
  --clr-primary-3: hsl(185, 91%, 18%);
  --clr-primary-4: hsl(185, 87%, 18%);

  /* lighter shades of primary color */
  --clr-primary-5: hsl(185, 25%, 52%);
  --clr-primary-6: hsl(185, 42%, 71%);
  --clr-primary-7: hsl(185, 55%, 72%);
  --clr-primary-8: hsl(185, 77%, 83%);

  /* black shades for headings */
  --clr-heading-1: hsl(0, 0%, 1%);
  --clr-heading-2: hsl(240, 1%, 13%);
  --clr-heading-3: hsl(252, 5%, 20%);
  --clr-heading-4: hsl(240, 2%, 38%);

  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Playfair Display", serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* global styles */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 0.825rem;
  background: var(--clr-while);
  color: var(--clr-heading-1);
  line-height: 1.55;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-heading-4);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* global class */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-while);
  padding: 0.35rem 0.5rem;
  display: inline-block;
  transition: var(--transition);
  letter-spacing: var(--spacing);
  font-size: 0.8rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-8);
}
.section {
  padding: 5px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 6rem;
  margin-top: 3rem;
}
.section-title span {
  color: var(--clr-primary);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* hero */
.hero {
  min-height: 100vh;
  background: var(--clr-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner p {
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.hero-btn {
  padding: 00.8rem 1.25rem;
  font-size: 1.25rem;
  background: var(--clr-white);
  color: var(--clr-primary);
}
.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}
@media screen and (min-width: 800px) {
  .hero {
    background: linear-gradient(rgb(45, 82, 85, 0.7), rgba(0, 0, 0, 0.7)),
      url(../Images/banner2.jpg) center/cover no-repeat;
  }
  .hero-banner p {
    padding: 0;
    max-width: 45rem;
  }
}
/* About */
.about-img,
.about-info {
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1172px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1.5rem;
    left: -1rem;
    z-index: -1;
  }
}
.about-img {
  position: relative;
}

/* services */
.services {
  background: var(--clr-grey-9);
  margin-top: 3rem;
}
.service {
  text-align: center;
  /* margin-top: 3rem; */
  margin-bottom: 3rem;
}
.service-icon {
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.7rem 0.6rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 572px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .service {
    flex: 0 0 calc(50% - 1rem);
  }
}
@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.33% - 1rem);
  }
}
@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }
  .service-icon {
    align-self: start;
  }
  .service-info {
    padding-left: 1rem;
  }
}

/* tour packages */

.tour-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  margin-bottom: 1.5rem;
  box-shadow: var(--light-shadow);
}
.tour-card:hover {
  transform: scale(1.02);
  box-shadow: var(--dark-shadow);
}
.tour-img-container {
  position: relative;
}
.tour-img {
  height: 15rem;
  object-fit: cover;
}
.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  margin-bottom: 0;
  color: var(--clr-heading-1);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
}
.tour-info {
  padding: 1.25rem 1.5rem;
  font-size: 0.8rem;
}
.tour-info h4 {
  font-size: 0.8rem;
}
.tour-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.tour-footer p {
  line-height: 0;
  margin-bottom: 1rem;
  text-transform: uppercase;
  padding: 0 1.5rem;
  color: var(--clr-primary);
}
.tour-btn {
  text-align: center;
}
@media screen and (min-width: 772px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1172px) {
  .tour-card {
    flex: 0 0 calc(33.33% - 1rem);
  }
}

/* contact */
.contact {
  background: var(--clr-primary);
  margin-top: 5rem;
  padding: 5rem;
}
.contact-title {
  color: var(--clr-white);
}
.contact-title p {
  color: var(--clr-heading-1);
}
.contact-form {
  display: flex;
  max-width: 20rem;
}
.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-2);
}
.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}
.form-control::placeholder {
  color: inherit;
}
.btn-submit {
  margin-top: 1rem;
  transition: var(--transition);
  cursor: pointer;
  background: var(--clr-primary);
}
.btn-submit:hover {
  background: var(--clr-grey-10);
  color: var(--clr-primary);
}
@media screen and (min-width: 992px) {
  .contact-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 8rem;
  }
}
